UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-16.webp'] WHERE id = '03fe4436-5aaf-42da-9369-efc1107f435c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-17.webp'] WHERE id = '2745528d-4b87-4544-8857-ba2e014b4bf6';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-18.webp'] WHERE id = '22dc76e2-0ad3-43ac-a542-abc4410607cf';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-19.webp'] WHERE id = 'fa31719a-ca96-4920-9043-17f550651d56';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-20.webp'] WHERE id = '81a0701f-7671-4fa0-9e48-4e2265a28112';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-21.webp'] WHERE id = '3c0d0d1b-19df-42c3-85b8-c323c76edd2d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-22.webp'] WHERE id = '6c1331b3-7754-4dce-8213-0c1608b6d134';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-23.webp'] WHERE id = 'cb35437d-1411-4e8d-8fad-19285c58f6d2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-24.webp'] WHERE id = 'e9b48e19-1331-48df-b140-107e231c7079';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-01.webp'] WHERE id = 'cb3cb5a3-da1b-4269-aa74-841e123f1bc0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-02.webp'] WHERE id = '2f290bca-3670-45f0-aa29-843fc5887253';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-03.webp'] WHERE id = 'ff5eb3e8-fb05-4668-8bf6-d4207cb6dd58';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-04.webp'] WHERE id = '3c98fef6-e98b-47e2-8761-48848bed0cd8';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-05.webp'] WHERE id = '09dc6592-0e98-42ce-965f-1771c892c7f9';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-06.webp'] WHERE id = 'e33d34c2-35ef-4417-b529-3a82d510f3f6';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-07.webp'] WHERE id = 'd86f1130-45b7-4eab-80a9-680d01beeab2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-08.webp'] WHERE id = '2abf2923-b2cf-49d6-94ea-f2207d3fe25f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-09.webp'] WHERE id = 'e84a4f92-bc75-42d7-8c84-b491d3a40882';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-10.webp'] WHERE id = '4b805cb8-8a2c-45b4-85db-b0883f16d0ac';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-11.webp'] WHERE id = '668e3c78-8d64-4968-8222-284857105319';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-12.webp'] WHERE id = 'b8f3e046-eacd-4911-a7c2-432a7cceb5a7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-13.webp'] WHERE id = '3a55db11-320e-4777-8936-172b5255c146';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-14.webp'] WHERE id = '4e2d4146-e609-4169-a7c1-73f828159c09';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-15.webp'] WHERE id = 'f6abdd6c-19fe-4d98-b18a-268f8ef11b50';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-16.webp'] WHERE id = '81b831de-893d-4cf6-9503-d84b2210d8d5';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-17.webp'] WHERE id = 'f1d2f866-9e07-4e29-8177-586e27064663';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-18.webp'] WHERE id = '164a2b99-35db-4112-8d25-cc16a1ef8138';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-19.webp'] WHERE id = '5ff1297e-2cc2-4dfb-84f3-d0191f7b300c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-20.webp'] WHERE id = '002c0296-f455-4b46-aa89-4f363fb5641b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-21.webp'] WHERE id = '70ed3ffe-b36e-4188-bba7-82ddd14537d8';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-22.webp'] WHERE id = '9a08b3a0-1126-413e-967e-5eaf021c6659';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-23.webp'] WHERE id = '5a86795d-b02c-4427-99ab-6b95efb00ea2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2018/page-24.webp'] WHERE id = '9d1b02b8-7aea-496b-aa80-2b7941889231';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-01.webp'] WHERE id = '1e79a0d7-bf0c-4027-b342-651f434c311c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-02.webp'] WHERE id = '4a46f55d-09ed-468b-a3e0-f35daa083a14';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-03.webp'] WHERE id = 'ef3e55cc-dd46-40d6-b867-65a0880dab3c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-04.webp'] WHERE id = 'fd6bdec5-698b-4dd8-ac4c-2e91e13bf55b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-05.webp'] WHERE id = '1c07fd88-9e8d-4448-9151-11c15f623bef';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-06.webp'] WHERE id = '63056e87-7294-48f2-8ca8-a6838ec7c3f2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-07.webp'] WHERE id = 'fb697729-183a-47a8-94d7-c1d26c04e363';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-08.webp'] WHERE id = 'aa4027e8-b560-414f-b685-d30e0c4db9c4';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-09.webp'] WHERE id = '0ba420c8-f408-4d2d-9500-5cead2262a76';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-10.webp'] WHERE id = 'c211cef8-1985-4323-8af5-b7b969314fa1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-11.webp'] WHERE id = '785fde81-e5ba-4e35-bae5-4e9d899867bf';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-12.webp'] WHERE id = '92d6393f-aaaa-4645-b3ac-7767c29e0252';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-13.webp'] WHERE id = '0cd178c3-8d37-49ec-8a1e-bfc240d47b81';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-14.webp'] WHERE id = '372b6a8e-821f-4099-a53b-be9f3c418f73';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-15.webp'] WHERE id = '5f04c473-b111-4122-93a1-d5c42a508b37';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-16.webp'] WHERE id = 'f98e1d63-f59d-4940-8789-7a3fcd8bc94b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-17.webp'] WHERE id = '76ce492e-4b3b-401b-a9b4-5213f94b97ef';
