UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-18.webp'] WHERE id = '3b0d971e-4e45-4739-9e19-765eb84a2e86';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-19.webp'] WHERE id = '4ad9bce4-1b06-4756-a345-eb3880f44820';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-20.webp'] WHERE id = '3d51cbae-0d66-4cc6-a71b-0d77398ca437';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-21.webp'] WHERE id = '0f2ed878-7323-4e22-a596-0fb5ca196319';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-22.webp'] WHERE id = 'eeb15bb3-3eef-44b0-acd4-5011dfc9801e';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-23.webp'] WHERE id = '3b07824a-3ae1-4796-a219-b81bea886ab4';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2019/page-24.webp'] WHERE id = 'adc745c7-f686-4908-a566-60ca8c986971';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-01.webp'] WHERE id = 'c83c78dc-0aaf-40b7-bd86-b5c312b21ba2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-02.webp'] WHERE id = '78722e3e-ebce-4134-b4b0-397e9265d485';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-03.webp'] WHERE id = '108f99c3-c9da-4b58-ac36-4bcef18b470f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-04.webp'] WHERE id = 'd53c8402-aa7f-4743-abe8-fd7ad3d96122';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-05.webp'] WHERE id = '8e72e562-97fe-4bb5-8d57-4c0e9b8cee3d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-06.webp'] WHERE id = '5b3d7245-ae7e-42ed-810a-7d015e717b78';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-07.webp'] WHERE id = '99e13d37-58db-42b8-bd43-fd1c904cc524';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-08.webp'] WHERE id = '95f4e79d-5469-492c-8c64-ca40daf36237';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-09.webp'] WHERE id = '9de3a3ea-4abd-48fc-8aa0-1da2548037cf';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-10.webp'] WHERE id = '58f599fc-719c-4547-9af5-a4b60ab943ec';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-11.webp'] WHERE id = '7aef4053-5dd6-483a-b61b-df08a07ef18b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-12.webp'] WHERE id = '2089c8cc-87f8-41c3-8e7a-72ce382341a7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-13.webp'] WHERE id = '58602ad9-a7f9-4b87-b70a-38dbaed454f7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-14.webp'] WHERE id = 'de0a98cc-53d2-4319-a9f3-c67345150a5e';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-15.webp'] WHERE id = '397d44df-3507-41f0-9454-b17dc6c91407';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-16.webp'] WHERE id = 'f8fc519c-c4bd-44da-96ca-281d3fb81e7e';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-17.webp'] WHERE id = 'cba9c707-6326-4ff0-ba0c-be8d7387252e';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-18.webp'] WHERE id = 'e3a15c9f-e6d8-4dc7-98cf-2f1529c56782';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-19.webp'] WHERE id = '40c92a1a-2816-49e9-9e31-902f76235b94';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-20.webp'] WHERE id = '5674f040-6f45-4686-84ef-ebf727216147';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-21.webp'] WHERE id = '93bea56e-2d48-43d8-b9a7-da520c60e622';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-22.webp'] WHERE id = '67bc56aa-639d-44ff-a923-17e2241b8cd8';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-23.webp'] WHERE id = '4f96e3a7-ff2d-491f-9a7c-efb64d46fe33';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2023/page-24.webp'] WHERE id = 'd7f7f5f8-2cff-4131-9a4c-7c065a06d318';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-01.webp'] WHERE id = '38901035-417a-4b5d-a108-00bcc4cd5de3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-02.webp'] WHERE id = '7d4102fb-275d-4a26-b1c4-13485052a155';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-03.webp'] WHERE id = 'd8832bce-c49b-430d-b527-69416bcd4be1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-04.webp'] WHERE id = '07580b79-cd7c-42cc-8c91-6cb80165ab2c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-05.webp'] WHERE id = '18c1507a-b889-4394-8789-9a63102e920f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-06.webp'] WHERE id = '879837aa-fc44-4f19-9881-fb0d6944a5c0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-07.webp'] WHERE id = 'e3300b08-26f5-4374-a538-f06df8728194';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-08.webp'] WHERE id = '40d1b563-b085-4826-9e99-f5fec384b2dd';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-09.webp'] WHERE id = 'e8a7e038-c8e2-4a8a-b49f-7655e23b63d7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-10.webp'] WHERE id = '4b5633da-efee-4392-9616-3c89ce042f53';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-11.webp'] WHERE id = '3e5e7684-172e-42fe-9d33-b54cb50a5e1e';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-12.webp'] WHERE id = '33485887-4f0a-4fae-9ae4-225915b5e874';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-13.webp'] WHERE id = '7a065c08-5ed6-40fc-aff0-cff471f1bb15';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-14.webp'] WHERE id = '5c50d5ee-0c0b-4369-97f7-b51963b90aa3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-15.webp'] WHERE id = '89778a8e-a4fe-4c0b-9b41-03459fbf7ee5';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-16.webp'] WHERE id = '6f83430b-667b-4b8e-adb3-3161dd9c6c13';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-17.webp'] WHERE id = '113987ae-f3cd-4cb0-b5f6-305f1c8435e4';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-18.webp'] WHERE id = 'e1ca2a4d-34a6-48aa-a6f2-e571dc95e06a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2025/page-19.webp'] WHERE id = '484be1d7-26c1-471b-8d3d-264789d5550e';
