UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-20.webp'] WHERE id = 'd3b9fa66-c97e-4e2a-ab76-1dc6de19b0e8';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-21.webp'] WHERE id = '3af6ef74-313b-4522-a519-9db7e657c307';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-22.webp'] WHERE id = '90c05fa6-8d17-4fde-b4d2-88be9c6c67b9';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-23.webp'] WHERE id = '1c0128f6-91ba-4c15-8c08-e52c41cd93ea';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-24.webp'] WHERE id = '18ac6da2-c0b7-4f07-beaa-9b7b292db9d3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-25.webp'] WHERE id = 'dd985ccf-4bd0-4f7b-9e60-55806f51683a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-26.webp'] WHERE id = '27e3e01e-252b-4fc9-a2b5-f9cf67a03d5f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-27.webp'] WHERE id = '7bbbf83c-85be-4325-9b34-3fb76adefb8b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-01.webp'] WHERE id = 'dd4fa008-a6a4-4d26-b975-7bfb3eaa40ff';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-02.webp'] WHERE id = '423e6bb0-5d58-4cd0-95c9-ae690252ebe6';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-03.webp'] WHERE id = 'd555c51c-5158-4de4-8774-8bd58c9c2e1d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-04.webp'] WHERE id = 'd79b97da-e4d5-49d1-97bc-e551acd50bb5';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-05.webp'] WHERE id = 'f1bfb366-8c7e-444e-824a-a6f7f825edbf';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-06.webp'] WHERE id = '5b9faa60-eab4-420b-982b-3c460bcf914e';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-07.webp'] WHERE id = '0b8c8a0b-4f7e-4a51-8584-f6cf6d5cc28c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-08.webp'] WHERE id = '4212f1c6-d4cd-4051-b9d4-044c3bac4732';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-09.webp'] WHERE id = 'cd8611e6-b329-4e95-a39f-f5c83d03285c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-10.webp'] WHERE id = 'b5daf361-dbbb-4f99-8124-f076445b4380';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-11.webp'] WHERE id = '5f98bb3d-16b1-497d-8ae8-ee5e334a37f2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-12.webp'] WHERE id = 'ed2593e7-844f-4a4a-bff2-f3572e80246f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-13.webp'] WHERE id = 'e749f757-ef00-4518-992a-692011f38708';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-14.webp'] WHERE id = '70f427ec-e55f-4360-a8bb-cc984638c247';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-15.webp'] WHERE id = 'f456b344-c9a4-4eb7-9389-72a35f6189b8';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-16.webp'] WHERE id = 'f207be9b-0cd8-4d4e-832a-5ca8b4b7737a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-17.webp'] WHERE id = '4519239e-0e22-414e-bd3f-125187f58fc3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-18.webp'] WHERE id = '1c84f5fa-81ec-4664-b223-ea19994b95c6';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-19.webp'] WHERE id = '96c92e44-8d14-413c-b295-00fce6fd335a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-20.webp'] WHERE id = '2a08839a-ccb4-4944-b4c8-0578646b6e6b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-21.webp'] WHERE id = 'd97b7d50-0d1c-4c18-a1e6-f00fc537ec44';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-22.webp'] WHERE id = 'e4144dd8-da7d-45f9-b1d6-cf328cf0730d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-23.webp'] WHERE id = 'd12c46be-9721-4261-ba8d-3b63afc12fa6';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-24.webp'] WHERE id = 'a9e4000a-6eaa-4691-816a-a783a794477b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-25.webp'] WHERE id = '850b708d-61d2-4499-95bd-735de832dbd3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-26.webp'] WHERE id = '326350d2-1d55-4d54-909d-01364aab6a2c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2016/page-27.webp'] WHERE id = '8aae7c0c-3f43-42d9-9583-e0c00e51b511';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-01.webp'] WHERE id = '675ec9b2-2ba2-4482-a5da-59865c3c7ec2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-02.webp'] WHERE id = '23ebfb48-ee4b-4bd5-bb2a-584321583006';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-03.webp'] WHERE id = 'e59d0701-0dc2-41e2-b2a6-4b1a04cf68a1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-04.webp'] WHERE id = 'e2bc710f-42bf-45ac-b5e7-391ea32b3dd7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-05.webp'] WHERE id = 'b8c6b167-3e79-4b94-ab8b-3cf7feff605a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-06.webp'] WHERE id = '7ea18269-2703-4d1f-904c-a5bcc452a5e0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-07.webp'] WHERE id = '31deb048-2fa7-48e0-b615-7bdf765d300a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-08.webp'] WHERE id = '192d38c2-b4fc-4331-a299-7d27ef63b512';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-09.webp'] WHERE id = '7c082393-8080-4a47-931e-0a3d2c9896e6';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-10.webp'] WHERE id = '6b0ae409-eb3f-434a-89da-4a0c5934cc86';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-11.webp'] WHERE id = '34682d15-f03a-47be-887f-99c3e77cb09a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-12.webp'] WHERE id = 'e6c2b2af-d6a2-43b2-822d-4820db60d41a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-13.webp'] WHERE id = '663a5ac1-0e6d-4a97-aa7c-c88093ae773f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-14.webp'] WHERE id = '77d21bce-3dfd-4a10-bc64-90838195669d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2017/page-15.webp'] WHERE id = 'abfcce2d-4807-492c-969c-49cb52f41a2e';
