UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-04.webp'] WHERE id = '3f4be975-215a-4e42-9fa0-123307d8cfc7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-05.webp'] WHERE id = 'bf9623fa-d416-45d9-9c89-681124bc2504';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-06.webp'] WHERE id = 'e4b9ba68-e21c-4333-a8f8-7a4cca8598a8';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-07.webp'] WHERE id = '17cb5603-a210-4630-81b4-a528674f0f7e';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-08.webp'] WHERE id = 'fa2348ab-eacf-4b2f-a187-c16cef6ab934';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-09.webp'] WHERE id = 'c13714b1-c193-4062-9f42-fe3c53c45836';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-10.webp'] WHERE id = '6ac64c89-a675-4352-9d7b-b5a324eb3726';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-11.webp'] WHERE id = '89eae0df-e78a-4d71-adc2-fdc830b2f861';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-12.webp'] WHERE id = 'cdeba060-35ee-4877-aff0-a0f7835122a7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-13.webp'] WHERE id = 'd99874ff-1145-4115-947e-c8b148d3e55c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-14.webp'] WHERE id = 'd808dd20-abea-46e3-9a12-75e39cedb8a3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-15.webp'] WHERE id = '5a6bcc90-5348-46a7-92a7-845ef1cf6f97';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-16.webp'] WHERE id = 'b492ea07-e864-4ed7-a908-f8221f91de38';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-17.webp'] WHERE id = '03f35ab7-d925-4e2f-8c2e-3cb38a56991a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-18.webp'] WHERE id = '7f672cff-bfd6-45d2-9123-03404b4df515';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-19.webp'] WHERE id = 'faea5060-d54a-4c55-9b8f-d2f5e3fdce63';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-20.webp'] WHERE id = '1ea70425-f456-484e-8544-39a0e6721dde';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-21.webp'] WHERE id = 'd60ef494-bf37-4daa-9d72-712731c58c4d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-22.webp'] WHERE id = 'b7c6e6dc-f061-4f6b-a30a-d4be19392eb1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-23.webp'] WHERE id = 'ee521c46-c15c-4b3c-a888-87ce8900c0a1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2012/page-24.webp'] WHERE id = 'eb7b72c0-b15f-4e25-b059-c67416600eba';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-01.webp'] WHERE id = 'cb21b5a9-eb9f-43d8-be09-3f7443b08604';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-02.webp'] WHERE id = 'e3e7094e-f18b-423c-be8a-28146f2c5c2c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-03.webp'] WHERE id = '628ea807-7609-4cc0-ae34-0a696df886f0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-04.webp'] WHERE id = 'e8da8796-a696-43d1-af15-83a4c405ff7c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-05.webp'] WHERE id = 'e577f671-13d9-4859-b5a7-38e068e934e0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-06.webp'] WHERE id = '9f81c8ac-c6c8-4556-a4ed-e24646eb8bc2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-07.webp'] WHERE id = 'e96b2e0c-11d4-472f-b7c0-9476cf7d687a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-08.webp'] WHERE id = '3fd961ac-1934-4eeb-ac25-154625587f4f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-09.webp'] WHERE id = '942f39ba-7f4a-46db-8f25-529f1d3ac0c9';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-10.webp'] WHERE id = '163be4e0-5dcf-48c0-a982-c94dead988ed';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-11.webp'] WHERE id = '9a29395a-c542-4292-9f9f-82c90f9da94d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-12.webp'] WHERE id = '7766f109-b02a-497f-abf2-f96c54550378';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-13.webp'] WHERE id = '60f389dd-64aa-4546-ac13-b4f570705828';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-14.webp'] WHERE id = '6aae55e1-4a6d-4b52-9ae7-61a955e985b0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-15.webp'] WHERE id = '254228d1-caf5-454c-a779-f307ebc23789';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-16.webp'] WHERE id = '1921c592-2518-420b-8e31-161ec6b8b8da';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-17.webp'] WHERE id = 'b3942808-a98f-47a7-89a0-f758e6c42b03';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-18.webp'] WHERE id = '6a036fbd-7cef-4909-9aff-601aff0c4e6a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-19.webp'] WHERE id = 'e7cdee6a-3281-4fee-a0d8-5999c34bc944';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-20.webp'] WHERE id = 'dca30e4b-3dcf-4980-8720-8b9778bf7901';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-21.webp'] WHERE id = '17005268-ba97-4530-957d-4bba2e24cbb0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-22.webp'] WHERE id = '09bdcd36-4940-4e2c-9411-a597dc2b0cc0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-23.webp'] WHERE id = '3f6f9bae-3df8-4ab0-8988-2c48dec12d20';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-24.webp'] WHERE id = '7d1501ae-6e83-4f52-9b8f-ef274ce6a507';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-25.webp'] WHERE id = '2f3fc157-6c49-454f-bfaa-ee1a65e86792';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-26.webp'] WHERE id = '8ffb00ab-52e7-40fc-b059-a366b1361071';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-27.webp'] WHERE id = '282d2e50-616a-4143-9701-19ad514872d1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-28.webp'] WHERE id = 'ca99bf51-bd45-464f-906f-12a0ea44466c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-29.webp'] WHERE id = '466bf905-c757-42d9-a53a-e68ffba182e1';
