UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2013/page-30.webp'] WHERE id = '5521f9ba-9420-4ce0-8f69-47ebd2698086';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-01.webp'] WHERE id = '9985036a-0d25-42c0-a193-04aa304d4cd0';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-02.webp'] WHERE id = '7e401f6e-f710-4613-8f82-4572217fc7e1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-03.webp'] WHERE id = '912c477a-67d4-4512-b112-510c3bc74a90';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-04.webp'] WHERE id = '5d7c18be-6ec2-4daf-8c52-885f3f7c5055';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-05.webp'] WHERE id = 'e73e39fd-a1c9-45c2-a1ed-9d4039ad7438';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-06.webp'] WHERE id = '14ad26a3-9751-4212-ae7d-dad334792815';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-07.webp'] WHERE id = '6c389045-f7b6-4cd9-93cf-c4a7d108cb0c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-08.webp'] WHERE id = '72322644-5eeb-4f00-9ca5-d1df69bdff30';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-09.webp'] WHERE id = '9e7b1f94-1a78-4649-883d-19f9d695cfa1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-10.webp'] WHERE id = 'eb116bf6-3a2a-479a-affb-e43105d5b7ed';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-11.webp'] WHERE id = '9befd1d1-e9f7-49ad-a10a-6d3f189f1527';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-12.webp'] WHERE id = '147ec237-5db9-4b89-bd3e-48acba753107';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-13.webp'] WHERE id = '6d6e8982-176b-4e6c-9329-71d78037f15b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-14.webp'] WHERE id = 'f7ecc574-08a3-4275-8e04-3705d2721fb1';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-15.webp'] WHERE id = '36ed0002-f634-4a03-82c4-0b59c2e53af9';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-16.webp'] WHERE id = '25606e42-8dfb-434b-9926-318a3f045ed2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-17.webp'] WHERE id = 'f6abac8f-3a70-417c-a805-eefbe4ed5eb6';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-18.webp'] WHERE id = '1239a6b3-24e5-4726-ae84-cf7ad18e5725';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-19.webp'] WHERE id = 'e9c66a2b-5a83-421b-b653-94c72d4384f7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-20.webp'] WHERE id = '7da2ca02-9695-4a01-92b5-016dc2ba8e0a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-21.webp'] WHERE id = '51d99a49-38ad-4c4f-a01c-6954477dbce7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-22.webp'] WHERE id = '27f56c14-a389-4672-852d-8968f584a38c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-23.webp'] WHERE id = '70155864-d905-4a76-99b9-d12822928768';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-24.webp'] WHERE id = '929a4598-621f-43a7-8b5d-2e61aa1cfbf7';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-25.webp'] WHERE id = 'd36fdb8a-0187-4eef-9cd8-0028f99cad6a';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-26.webp'] WHERE id = 'ce2fe6c6-651d-4abe-b972-bbd55ec5bc68';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-27.webp'] WHERE id = 'a1c0f60b-1030-44cd-abe4-03bfd0ae717f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-28.webp'] WHERE id = '353427a5-2a22-474d-96d5-1ae1bdb8c32f';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-29.webp'] WHERE id = '85e11b1c-9ff5-4dcb-aa6e-cb140fd21ef4';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2014/page-30.webp'] WHERE id = '3e5c9c7e-eae3-4ab0-9c09-d5f87fc009c8';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-01.webp'] WHERE id = 'b7929cbb-9ed6-47cf-bfd6-2dd4f45fb60b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-02.webp'] WHERE id = 'd529b20b-2933-48d9-a19e-6f4d8dbc916d';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-03.webp'] WHERE id = '1831c46a-2146-48e1-9572-9407a3013e4b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-04.webp'] WHERE id = '94f84b37-bebb-4c31-a9c9-ff56d0c32cb3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-05.webp'] WHERE id = '1e2217e9-a9b4-4bd7-a3e2-b7ef322fc1af';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-06.webp'] WHERE id = '852db565-e6f2-4538-beb1-6e9eabff2cae';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-07.webp'] WHERE id = 'c86c1faa-6810-492e-9a2f-d027303ef232';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-08.webp'] WHERE id = '04774f56-113a-4a26-a14f-e0218267acf3';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-09.webp'] WHERE id = '73c9b10b-0f90-487e-9709-73aecf41b892';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-10.webp'] WHERE id = 'e98b6f4e-5c93-4bba-bc83-d80c21d660ed';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-11.webp'] WHERE id = '4d49bdfd-4947-4b90-a0af-0913fa919b3c';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-12.webp'] WHERE id = 'b4e44aea-0c11-4c78-afee-23ec060ef72b';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-13.webp'] WHERE id = '54d5912c-c865-43dd-9498-96694ef7ab80';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-14.webp'] WHERE id = '8ddaedd5-832f-41bc-b50d-4c2cb35a0bc2';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-15.webp'] WHERE id = '66153a06-715b-47a3-8371-516ccf56a473';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-16.webp'] WHERE id = '84cf6d9e-a6c4-41fc-86de-ab782af3bc87';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-17.webp'] WHERE id = '14eb8645-4e8d-45cf-a269-1b88e481a5e4';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-18.webp'] WHERE id = '04b3adf2-958c-4dd0-b77c-ad5496746aef';
UPDATE pastpaper_papers SET page_images = ARRAY[E'/paper-images/2015/page-19.webp'] WHERE id = '50c2699b-263c-4b6c-90e4-8fb3eb430867';
